*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: rgb(163, 88, 7);
    padding: 25px;
}
h3{
    text-align: center;
    color: rgb(132, 14, 126);
    padding: 15px;
}
h2{
    color: rgb(162, 13, 137);
    padding: 18px;
}
nav{
    background-color: rgb(116, 135, 13);
    display: grid;
    place-items: center;
}
nav u1{
    list-style-type: none;
}
nav u1 a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: rgb(46, 12, 41);
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav u1 a:hover{
    background-color: rgb(156, 131, 9);
    color: white;
}
.items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap:20px ;
    grid-row-gap: 30px;
}
.items img{
    width:100%;
    height:300px ;
    object-fit: cover;
    cursor:pointer;
    transition: 0.2s ease;
}
.items img:hover{
    transform: scale(1.04);

}
.items h4{
    padding: 5px;
    text-align: center;
}
.items button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(163, 117, 10);
    color: rgb(40, 24, 24);
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin:0 auto;
    transition: 0.2s all;
}
.items button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px)and (min-width:600px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:600px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
